<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent{
            background-color: gray;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;

        }
        .parent div{
            background-color: red;
            padding: 20px 0;
            text-align: center;
            width: 25%;
        }
        /*large screen*/
        @media only screen and (min-width: 992px) and (max-width: 1200px) {

        
        }
        /*medium screen*/
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .parent div{
                width: 50%;
            }
        }
        /*small screen*/
        @media only screen and (min-width: 576px) and (max-width: 767px) {
        
        }

        /*mobile*/
        @media (max-width: 576px) {
            .parent div{
                width: 100%;
                background-color: yellow;
                 margin-bottom: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
    </div>
    
</body>
</html>